{
  "name": "@agaroot/eslint-config",
  "version": "1.0.0",
  "private": true,
  "description": "ESLint config for AGAROOT",
  "homepage": "https://github.com/agaroot-technologies/eslint-config",
  "bugs": {
    "url": "https://github.com/agaroot-technologies/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agaroot-technologies/eslint-config.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "lint:code": "turbo run lint:code",
    "lint:type": "turbo run lint:type",
    "version": "changeset",
    "version:apply": "changeset version",
    "version:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.8",
    "turbo": "2.1.1"
  },
  "packageManager": "pnpm@9.9.0"
}
